# sample-tensorflow-imageclassifier

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/: BoardDefaults.kt  CameraHandler.kt  ImageClassifierActivity.kt  ImagePreprocessor.kt  TtsSpeaker.kt
app/src/main/java/com/example/androidthings/imageclassifier/classifier/: Recognition.kt  TensorFlowHelper.kt  TensorFlowImageClassifier.kt
app/src/main/res/layout/: activity_camera.xml
